/*colors*/
@brown: #4b352c;

body{
    background: @brown;
    margin: 0;
}
.content{
    background: url('../img/bg_repeat.jpg') repeat-x;
    height: 1000px;
}
.main{
    width: 987px;
    height: 768px;
    margin: 0 auto;
    /*background: white;*/
    position: relative;

    .sub-text{
        color: white;
        font-size: 9px;
        position: absolute;
        top: 871px;
        left: 0px;
        a{
            color: white;
        }
    }
    .focus-logo{
        position: absolute;
        top: 20px;
        right: 103px;
        border: none;
        img{
            border: none;

        }
    }
    /* Menu */
    .menu-wrapper{
        width: 502px;
        height: 36px;
        position: absolute;
        top: 83px;
        left: 95px;
        .sub-1{
            width: 173px;
        }
        .sub-2{
            width: 96px;
            li{
                width: 85px!important;
            }
        }
        ul.sub-menu{
            display: none;
            background: url('../img/submenu_gray_dot.png') 50%;
            list-style: none;
            text-align: left;
            padding: 3px 3px;
            .first-li{
                margin: 10px 0 0 0;
            }
            li{
                color: @brown;
                font-size: 13px;
                text-align: left;
                width: 160px;
                height: 24px;
                padding: 0 5px;
                line-height: 23px;
                cursor: pointer;
                &:hover{
                    background-color: white;
                }

            }
        }
        .menu-button{
            background: url('../img/menu_sprite.png');
            height: 28px;
            float: left;
            cursor: pointer;
        }
        .menu-1{
            background-position: 0 -30px;
            width: 59px;

            &:hover{
                background-position: 0 -1px;
            }
        }
        .menu-2{
            background-position: -59px -30px;
            width: 92px;

            &:hover{
                background-position: -59px -1px;
            }
        }
        .menu-3{
            background-position: -151px -30px;
            width: 134px;

            &:hover{
                background-position: -151px -1px;
            }
        }
        .menu-4{
            background-position: -286px -30px;
            width: 103px;

            &:hover{
                background-position: -286px -1px;
            }
        }
        .menu-5{
            background-position: -388px -30px;
            width: 113px;

            &:hover{
                background-position: -388px -1px;
            }
        }
    }

    /* Slider */
    .main-wrapper{
        width: 786px;
        height: 860px;
        position: absolute;
        top: 110px;
        left: 95px;
        z-index: 50;
        .frame{
            position: absolute;
            top: 0px;
            left: -1px;
            width: 801px;
            height: 875px;
            z-index: 100;
            background: url('../img/slider_frame.png') no-repeat 0 0 transparent;
        }
        .arrow{
            width: 27px;
            height: 27px;
            position: absolute;
            top: 16px;
            z-index: 101;
            cursor: pointer;
        }
        .r-arrow{
            right: 6px;
            background: url('../img/right_arrow.png');
        }
        .l-arrow{
            left: 5px;
            background: url('../img/left_arrow.png');
            display: none;

        }
        .slide-wrapper{
            width: 100%;
            height: 100%;
            position: relative;
            /*border: 5px solid #ccc;*/
            overflow: hidden;
        }
        .slide-area{
            width: 30000px;
            height: 850px;
            position: relative;
            left: 0px;
            margin: 1px 0 0 0;
            .slide{
                float: left;
                width: 787px;
                height: 861px;
                /*display: none;*/
                .box-link{
                    position: absolute;
                    top: 315px;
                    left: 30px;
                    z-index: 101;
                    width: 170px;
                    height: 22px;
                }
                .link1{
                    top:315px;
                    left: 3565px;
                }
                .link2{
                    top:345px;
                    left: 3565px;
                }
                .link3{
                    top:315px;
                    left: 3743px;
                }
                .link4{
                    top:345px;
                    left: 3743px;
                }
                .link5{
                    top:315px;
                    left: 3961px;
                }
                .link6{
                    top:344px;
                    left: 3961px;
                }
                .link7{
                    top:373px;
                    left: 3961px;
                }
                .link8{
                    top:402px;
                    left: 3961px;
                }
                .link9{
                    top:430px;
                    left: 3961px;
                }
                .link10{
                    top:459px;
                    left: 3961px;
                }
                .link11{
                    top:315px;
                    left: 4139px;
                }
                .link12{
                    top:344px;
                    left: 4139px;
                }
                .link13{
                    top:373px;
                    left: 4139px;
                }
                .link14{
                    top:402px;
                    left: 4139px;
                }
                .link15{
                    top:430px;
                    left: 4139px;
                }
                .link16{
                    top:315px;
                    left: 4348px;
                }
                .link17{
                    top:344px;
                    left: 4348px;
                }
                .link18{
                    top:315px;
                    left: 4526px;
                }
                .link19{
                    top:344px;
                    left: 4526px;
                }
                .link20{
                    top:315px;
                    left: 4750px;
                }
                .link21{
                    top:344px;
                    left: 4750px;
                }
                .link22{
                    top:373px;
                    left: 4751px;
                }
                .link23{
                    top:315px;
                    left: 4925px;
                }
                .link24{
                    top:344px;
                    left: 4925px;
                }
                .link25{
                    top:373px;
                    left: 4925px;
                }
                .link26{
                    top:315px;
                    left: 5137px;
                }
                .link27{
                    top:344px;
                    left: 5137px;
                }
                .link28{
                    top:315px;
                    left: 5314px;
                }
                .link29{
                    top:344px;
                    left: 5314px;
                }
            }
            .active-slide{
                display: block;
            }
            area{
                background-color: black;
                cursor: pointer;
            }
        }
    }

}