/* Storage for old Value Bars */
.results-wrapper{
        width: 275px;
        height: 330px;
        margin: 0;
        padding: 5px 0 0 0;
        .results-header{
            height: 22px;
            width: 118px;
            margin: 0px 10px 0 7px;
            padding: 0 0 0 5px;
            line-height: 16px;
            border-right: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
        }
        .premium-wrapper{
            width: 225px;
            height: 165px;
            margin: auto;
            padding: 0;
            border: none;
            position: relative;
            .your-premium{
                position: absolute;
                top: 83px;
                left: -10px;
                text-align: center;
                font-size: 14px;
                line-height: 14px;
            }
            .plan-cost-premium{
                position: absolute;
                top: 90px;
                left: 67px;
                z-index: 7;
                text-align: center;
                font-size: 16px;
                color: black;
            }
            .plan-cost-bar{
                position: relative;
                width: 100%;
                height: 135px;
                border-bottom: 1px solid #aaa;
                .bar1{
                    width: 50px;
                    height: 75px;
                    position: absolute;
                    left: 60px;
                    bottom: 0px;
                    background-color: blue;
                    z-index: 5;
                    border-radius: 10px 10px 0 0;

                    background: #50adce; /* Old browsers */
                    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
                    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzUwYWRjZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjE1JSIgc3RvcC1jb2xvcj0iIzAyOTljYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM1MGFkY2UiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
                    background: -moz-linear-gradient(left,  #50adce 0%, #0299cc 15%, #50adce 100%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#50adce), color-stop(15%,#0299cc), color-stop(100%,#50adce)); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(left,  #50adce 0%,#0299cc 15%,#50adce 100%); /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(left,  #50adce 0%,#0299cc 15%,#50adce 100%); /* Opera 11.10+ */
                    background: -ms-linear-gradient(left,  #50adce 0%,#0299cc 15%,#50adce 100%); /* IE10+ */
                    background: linear-gradient(to right,  #50adce 0%,#0299cc 15%,#50adce 100%); /* W3C */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#50adce', endColorstr='#50adce',GradientType=1 ); /* IE6-8 */

                    transition: height 0.6s ease-in-out;
                    -moz-transition: height 0.6s ease-in-out;
                    -webkit-transition: height 0.6s ease-in-out;
                }
                .bar2{
                    width: 50px;
                    height: 66px;
                    position: absolute;
                    left: 120px;
                    bottom: 0px;
                    z-index: 5;
                    border-radius: 10px 10px 0 0;

                    background: #e0b153; /* Old browsers */
                    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
                    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2UwYjE1MyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjE1JSIgc3RvcC1jb2xvcj0iI2UwOTUwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMGIxNTMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
                    background: -moz-linear-gradient(left,  #e0b153 0%, #e09500 15%, #e0b153 100%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#e0b153), color-stop(15%,#e09500), color-stop(100%,#e0b153)); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(left,  #e0b153 0%,#e09500 15%,#e0b153 100%); /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(left,  #e0b153 0%,#e09500 15%,#e0b153 100%); /* Opera 11.10+ */
                    background: -ms-linear-gradient(left,  #e0b153 0%,#e09500 15%,#e0b153 100%); /* IE10+ */
                    background: linear-gradient(to right,  #e0b153 0%,#e09500 15%,#e0b153 100%); /* W3C */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0b153', endColorstr='#e0b153',GradientType=1 ); /* IE6-8 */
                }
                .dotted-box{
                    width: 150px;
                    height: 1px;
                    position: absolute;
                    left: 40px;
                    bottom: 65px;
                    border-bottom: 2px dotted #333;
                    z-index: 6;
                }
            }
            .employer-contribution{
                position: absolute;
                top: 90px;
                right: -18px;
                text-align: center;
                font-size: 14px;
                line-height: 14px;
            }
            .employer-contribution-number{
                position: absolute;
                top: 90px;
                left: 127px;
                z-index: 7;
                text-align: center;
                font-size: 16px;
            }
            .plan-cost-label{
                position: absolute;
                top: 3px;
                left: -10px;
                text-align: center;
                font-size: 16px;
            }
            .your-premium-total{
                position: absolute;
                top: 5px;
                left: 166px;
                text-align: center;
                font-size: 16px;
                line-height: 20px;
            }
            .plan-cost-label-hb{
                width: 16px;
                height: 16px;
                position: absolute;
                top: 3px;
                left: 204px;
            }
        }

        .hsa-summary-wrapper{
            width: 225px;
            height: 130px;
            border: none;
            margin: auto;
            padding: 0;
            position: relative;
            .your-premium{
                position: absolute;
                top: 25px;
                left: -10px;
                text-align: center;
                font-size: 14px;
                line-height: 14px;
            }
            .hsa-input{
                position: absolute;
                top: 60px;
                left: -4px;
                z-index: 7;
                text-align: center;
                font-size: 18px;
                color: #464646;
            }
            .employer-contribution{
                position: absolute;
                top: 84px;
                right: 10px;
                text-align: center;
                font-size: 13px;
                line-height: 14px;
            }
            .employer-contribution-number{
                position: absolute;
                top: 97px;
                left: 65px;
                z-index: 7;
                text-align: center;
                font-size: 16px;
            }
            .hsa-summary-bar{
                position: relative;
                width: 225px;
                height: 125px;
                border-bottom: 1px solid #aaa;
                .bar1{
                    width: 50px;
                    height: 55px;
                    position: absolute;
                    left: 60px;
                    bottom: 30px;
                    border-radius: 5px 5px 0 0;
                    z-index: 5;

                    background: #8fb570; /* Old browsers */
                    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
                    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzhmYjU3MCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjYlIiBzdG9wLWNvbG9yPSIjNTJiNzAwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iOTklIiBzdG9wLWNvbG9yPSIjOTBiNTcyIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
                    background: -moz-linear-gradient(left,  #8fb570 0%, #52b700 6%, #90b572 99%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#8fb570), color-stop(6%,#52b700), color-stop(99%,#90b572)); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(left,  #8fb570 0%,#52b700 6%,#90b572 99%); /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(left,  #8fb570 0%,#52b700 6%,#90b572 99%); /* Opera 11.10+ */
                    background: -ms-linear-gradient(left,  #8fb570 0%,#52b700 6%,#90b572 99%); /* IE10+ */
                    background: linear-gradient(to right,  #8fb570 0%,#52b700 6%,#90b572 99%); /* W3C */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fb570', endColorstr='#90b572',GradientType=1 ); /* IE6-8 */



                    transition: height 0.6s ease-in-out;
                    -moz-transition: height 0.6s ease-in-out; 
                    -webkit-transition: height 0.6s ease-in-out; 
                }
                .bar2{
                    width: 50px;
                    height: 30px;
                    position: absolute;
                    left: 60px;
                    bottom: 0px;
                    border-radius: 0;
                    z-index: 6;

                    background: #e0b153; /* Old browsers */
                    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
                    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2UwYjE1MyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjE1JSIgc3RvcC1jb2xvcj0iI2UwOTUwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMGIxNTMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
                    background: -moz-linear-gradient(left,  #e0b153 0%, #e09500 15%, #e0b153 100%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#e0b153), color-stop(15%,#e09500), color-stop(100%,#e0b153)); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(left,  #e0b153 0%,#e09500 15%,#e0b153 100%); /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(left,  #e0b153 0%,#e09500 15%,#e0b153 100%); /* Opera 11.10+ */
                    background: -ms-linear-gradient(left,  #e0b153 0%,#e09500 15%,#e0b153 100%); /* IE10+ */
                    background: linear-gradient(to right,  #e0b153 0%,#e09500 15%,#e0b153 100%); /* W3C */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0b153', endColorstr='#e0b153',GradientType=1 ); /* IE6-8 */

                    transition: height 0.6s ease-in-out;
                    -moz-transition: height 0.6s ease-in-out; 
                    -webkit-transition: height 0.6s ease-in-out; 
                }
                .bar-container{
                    width: 50px;
                    height: 110px;
                    position: absolute;
                    left: 57px;
                    bottom: 0px;
                    background-color: white;
                    z-index: 4;
                    border: 3px solid #888;
                    border-bottom: none;
                    border-radius: 8px 8px 0 0;
                }
                .dotted-box{
                    width: 100px;
                    height: 24px;
                    position: absolute;
                    left: 40px;
                    bottom: 29px;
                    border-bottom: 2px dotted #333;
                    border-right: 2px dotted #333;
                    z-index: 6;
                }
                .dotted-box2{
                    width: 82px;
                    height: 1px;
                    position: absolute;
                    left: 140px;
                    bottom: 53px;
                    border-bottom: 2px dotted #333;
                    z-index: 6;
                }
            }
            .hsa-summary-label{
                text-align: center;
                position: absolute;
                top: -18px;
                left: -10px;
                font-size: 16px;
            }
            .hsa-summary-label-hb{
                position: absolute;
                top: -18px;
                left: 204px;
            }
        }
    }
