.user-options-widget{
    position: absolute;
    top: 35px;
    left: 206px;
    width: 436px;
    height: 335px;
    z-index: 10;
    .slider-wrapper{
        width: 436px;
        height: 325px;
        position: relative;
        margin: auto;
        z-index: 5;
        padding: 5px 0 0 0;
        border: 1px solid #aaa;
        background-color: #fafafa;
        .slider-header{
            position: relative;
            width: 416px;
            font-size: 18px;
            height: 22px;
            margin: 0 0 0 7px;
            padding: 0 0 0 5px;
            line-height: 16px;
            border-right: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
        }
        .hsa-slider-cover{
            position: absolute;
            z-index: 10;
            bottom: 11px;
            left: 10px;
            /*background-color: red;*/
            height: 40px;
            width: 420px;
        }
        .slider-title{
            font-size: 16px;
            line-height: 18px;
            /*border-bottom: 1px solid #aaa;*/
        }
        .slider-values{
            padding: 3px 0 6px 0;
            height: 16px;
            line-height: 16px
        }
        table{
            border-spacing: 0;
            border: none;
            tr{
                border-spacing: 0;
                border: none;
                td{
                    border-spacing: 0;
                    border: none;
                }
            }
        }
        .single-slider{
            width: 430px;
            height: 65px;
            margin: 3px auto;
            table{
                margin: auto;

                .slider-style{

                    a{
                        outline: none;
                    }
                }
            }
        }
        .slider-network{
            margin-top: 5px;
            .network-values{
                .network-focused{
                    position: absolute;
                    left: 10px;
                }
                .network-broad{
                    position: absolute;
                    right: 10px;
                }
            }
        }
        .slider-deductible{

            .deductible-values{

                .deductible-1{
                    position: absolute;
                    left: 10px;
                }
                .deductible-2{
                    position: absolute;
                    left: 97px;
                }
                .deductible-3{
                    position: absolute;
                    left: 196px;
                }
                .deductible-4{
                    position: absolute;
                    left: 295px;
                }
                .deductible-5{
                    position: absolute;
                    left: 386px;
                }
            }
            .warning-icon{
                position: absolute;
                top: 107px;
                right: 13px;
                display: none;
                cursor: help;
            }
        }
        .slider-copay{

            .copay-values{

                .copay-0{
                    position: absolute;
                    left: 10px;
                }
                .copay-1{
                    position: absolute;
                    left: 87px;
                }
                .copay-2{
                    position: absolute;
                    left: 166px;
                }
                .copay-3{
                    position: absolute;
                    left: 244px;
                }
                .copay-4{
                    position: absolute;
                    left: 324px;
                }
                .copay-5{
                    position: absolute;
                    left: 400px;
                }
            }
        }
        .slider-hsa{

            .monthly-hsa-values{

                .hsa-min{
                    position: absolute;
                    left: 10px;
                }
                .hsa-value{
                    position: absolute;
                    left: 144px;
                }
                .hsa-max{
                    position: absolute;
                    right: 6px;
                }
            }
        }
    }
}